/** Bengali (bn) */
export const bn = {
  SUB_TOTAL:          'উপমোট',
  TOTAL_QTY:          'মোট পরিমাণ',
  MARKET_FEE:         'বাজার ফি',
  LOADING_CHARGES:    'লোডিং চার্জ',
  DISCOUNT:           'ছাড়',
  UNLOADING_CHARGES:  'আনলোডিং চার্জ',
  MISC_FEE:           'বিবিধ চার্জ',
  OTHER_EXPENSES:     'অন্যান্য খরচ',
  INVOICE_TOTAL:      'বিল মোট',
  AMOUNT_RECEIVED:    'প্রাপ্ত পরিমাণ',
  PENDING_PAYMENT:    'বকেয়া পরিমাণ',
  AVG_PRICE_QTY:      'গড় মূল্য / পরিমাণ',
  PAID_FULL:          'সম্পূর্ণ পরিশোধ',
  GROSS_VALUE:        'মোট মূল্য',
  LESS_CUTTING:       'বাদ / কাটা',
  NET_GOODS_VALUE:    'নিট পণ্য মূল্য',
  COMMISSION:         'কমিশন',
  EXPENSES_TRANSPORT: 'খরচ / পরিবহন',
  TOTAL_PAYABLE:      'মোট প্রদেয়',
  RUPEES:             'টাকা',
  AND:                'এবং',
  PAISE:              'পয়সা',
  ONLY:               'মাত্র',
  BILLED_TO:          'বিল প্রাপক',
};
