# ============================================================================
# SENTRY MONITORING CONFIGURATION
# ============================================================================
# Copy this to .env.local and fill in your values
# Get these from: https://sentry.io/settings/

# Sentry DSN (Data Source Name) - REQUIRED
# Get from: https://sentry.io/settings/[your-org]/projects/[your-project]/keys/
NEXT_PUBLIC_SENTRY_DSN=https://your-key@your-org.ingest.sentry.io/your-project-id

# Sentry Organization (for source map uploads)
SENTRY_ORG=your-org-name

# Sentry Project (for source map uploads)
SENTRY_PROJECT=mandipro-erp

# Sentry Auth Token (for source map uploads)
# Get from: https://sentry.io/settings/account/api/auth-tokens/
# Needs: project:releases and project:write scopes
SENTRY_AUTH_TOKEN=your-auth-token-here

# Environment (development, staging, production)
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# Sample rate for performance monitoring (0.0 to 1.0)
# 0.1 = 10% of transactions, 1.0 = 100%
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=0.1

# ============================================================================
# NOTES:
# ============================================================================
# 1. Never commit .env.local to git (already in .gitignore)
# 2. For production, set NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
# 3. Free tier: 5,000 errors/month, 10,000 performance units/month
# 4. Auth token only needed for production builds (source map upload)
# ============================================================================
