User-Agent: *
Allow: /
Allow: /mandi-billing
Allow: /commission-agent-software
Allow: /mandi-khata-software
Allow: /wholesale-trader-erp
Allow: /gst-mandi-compliance
Allow: /sabzi-mandi-software
Allow: /faq
Allow: /blog
Allow: /login
Allow: /subscribe
Allow: /join
Allow: /contact
Disallow: /admin
Disallow: /api
Disallow: /auth
Disallow: /checkout
Disallow: /dashboard
Disallow: /sales
Disallow: /arrivals
Disallow: /finance
Disallow: /settings
Disallow: /reports
Disallow: /inventory
Disallow: /purchase
Disallow: /ledgers
Disallow: /contacts
Disallow: /farmers
Disallow: /buyers
Disallow: /employees
Disallow: /gate
Disallow: /gate-logs
Disallow: /auction
Disallow: /auction-live
Disallow: /bills
Disallow: /quotations
Disallow: /receipts
Disallow: /credit-notes
Disallow: /delivery-challans
Disallow: /sales-orders
Disallow: /price-lists
Disallow: /accounting
Disallow: /field-manager
Disallow: /suspended
Disallow: /seed

Host: https://www.mandigrow.com
Sitemap: https://www.mandigrow.com/sitemap.xml
