1:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0h8ea52.j.8fg.js"],"LoadingBoundaryProvider"]
2:I[58175,["/_next/static/chunks/16pwnts7v75_9.js","/_next/static/chunks/077ep2dvgrq6k.js","/_next/static/chunks/0mw~r..lkqb6l.js","/_next/static/chunks/0a8q_ynh72nqt.js","/_next/static/chunks/0h04~d0kjgm2t.js","/_next/static/chunks/0vrh5u5fxty6u.js","/_next/static/chunks/09vosues9betx.js","/_next/static/chunks/0p_97p54_.~cs.js","/_next/static/chunks/0.43u_k25ksj6.js","/_next/static/chunks/138o-6rgoso5k.js","/_next/static/chunks/0~ej7au.18~hx.js","/_next/static/chunks/0jmo6s0v1a8ph.js","/_next/static/chunks/09qic9ccn3kmz.js","/_next/static/chunks/00feu.61rdndf.js","/_next/static/chunks/07u.uabw2iv_e.js"],"default"]
3:"$Sreact.fragment"
4:I[92825,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0h8ea52.j.8fg.js"],"ClientSegmentRoot"]
5:I[3366,["/_next/static/chunks/16pwnts7v75_9.js","/_next/static/chunks/077ep2dvgrq6k.js","/_next/static/chunks/0mw~r..lkqb6l.js","/_next/static/chunks/0a8q_ynh72nqt.js","/_next/static/chunks/0h04~d0kjgm2t.js","/_next/static/chunks/0vrh5u5fxty6u.js","/_next/static/chunks/09vosues9betx.js","/_next/static/chunks/0p_97p54_.~cs.js","/_next/static/chunks/0.43u_k25ksj6.js","/_next/static/chunks/138o-6rgoso5k.js","/_next/static/chunks/0~ej7au.18~hx.js","/_next/static/chunks/0jmo6s0v1a8ph.js","/_next/static/chunks/09qic9ccn3kmz.js","/_next/static/chunks/00feu.61rdndf.js"],"default"]
6:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0h8ea52.j.8fg.js"],"default"]
7:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0h8ea52.j.8fg.js"],"default"]
8:I[522016,["/_next/static/chunks/16pwnts7v75_9.js","/_next/static/chunks/077ep2dvgrq6k.js","/_next/static/chunks/0mw~r..lkqb6l.js","/_next/static/chunks/0a8q_ynh72nqt.js","/_next/static/chunks/0h04~d0kjgm2t.js","/_next/static/chunks/0vrh5u5fxty6u.js","/_next/static/chunks/09vosues9betx.js","/_next/static/chunks/0p_97p54_.~cs.js","/_next/static/chunks/0.43u_k25ksj6.js","/_next/static/chunks/0tz3er15bn~xq.js"],""]
0:{"rsc":["$","$L1",null,{"loading":[["$","$L2","l",{}],[],[["$","script","script-0",{"src":"/_next/static/chunks/07u.uabw2iv_e.js","async":true}]]],"children":["$","$3","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/138o-6rgoso5k.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0~ej7au.18~hx.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/0jmo6s0v1a8ph.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/09qic9ccn3kmz.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/00feu.61rdndf.js","async":true}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L6",null,{"parallelRouterKey":"children","template":["$","$L7",null,{}],"notFound":[["$","div",null,{"className":"flex h-screen w-full flex-col items-center justify-center bg-slate-50 text-slate-900 p-4","children":["$","div",null,{"className":"flex flex-col items-center gap-6 max-w-md text-center","children":[["$","h2",null,{"className":"text-4xl font-black tracking-tighter text-blue-600","children":"404"}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-2xl font-bold tracking-tight","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"The page you are looking for does not exist or has been moved."}]]}],["$","$L8",null,{"href":"/","children":"Return Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-9 px-4 py-2 mt-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-lg","ref":null}]]}]}],[]]}]},"serverProvidedParams":{"params":{},"promises":["$@9"]}}]]}]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"t0N9I6NEeiie5UPSh3FzU"}
9:"$0:rsc:props:children:props:children:1:props:serverProvidedParams:params"
