1:"$Sreact.fragment"
2:I[522016,["/_next/static/chunks/16pwnts7v75_9.js","/_next/static/chunks/0_4tl7d0t8egt.js","/_next/static/chunks/0mw~r..lkqb6l.js","/_next/static/chunks/0a8q_ynh72nqt.js","/_next/static/chunks/0h04~d0kjgm2t.js","/_next/static/chunks/0p_97p54_.~cs.js","/_next/static/chunks/0gli2grgrw43n.js","/_next/static/chunks/0~i_2ttidsiya.js","/_next/static/chunks/0cfhuaqovph~m.js","/_next/static/chunks/0b_4u_qaq4ngd.js"],""]
7:I[945468,["/_next/static/chunks/16pwnts7v75_9.js","/_next/static/chunks/0_4tl7d0t8egt.js","/_next/static/chunks/0mw~r..lkqb6l.js","/_next/static/chunks/0a8q_ynh72nqt.js","/_next/static/chunks/0h04~d0kjgm2t.js","/_next/static/chunks/0p_97p54_.~cs.js","/_next/static/chunks/0gli2grgrw43n.js","/_next/static/chunks/0~i_2ttidsiya.js","/_next/static/chunks/0cfhuaqovph~m.js","/_next/static/chunks/0b_4u_qaq4ngd.js"],"LandingFooter"]
8:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0h8ea52.j.8fg.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#f7fbf3] text-gray-900","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://www.mandigrow.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Mandi Auction Management Software\",\"item\":\"https://www.mandigrow.com/auction-management-software\"}]}"}}],["$","nav",null,{"className":"w-full border-b border-emerald-100 bg-white/90 backdrop-blur-md sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-4 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded bg-emerald-700 flex items-center justify-center text-white font-black text-xl","children":"M"}],["$","span",null,{"className":"text-xl font-bold tracking-tighter","children":"MandiGrow"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/features","className":"text-sm font-bold text-gray-700 hover:text-emerald-800 hidden md:block","children":"Features"}],["$","$L2",null,{"href":"/pricing","className":"text-sm font-bold text-gray-700 hover:text-emerald-800 hidden md:block","children":"Pricing"}],["$","$L2",null,{"href":"/subscribe","className":"bg-emerald-700 text-white px-5 py-2.5 rounded-full font-bold text-sm hover:bg-emerald-800 transition-all","children":"Free Trial →"}]]}]]}]}],["$","section",null,{"className":"max-w-5xl mx-auto px-6 pt-16 pb-12","children":[["$","div",null,{"className":"inline-block px-3 py-1 rounded-full bg-emerald-100 text-emerald-800 text-xs font-black uppercase tracking-wider mb-6","children":"Auctions · Fast Entry · Digital Patti"}],["$","h1",null,{"className":"text-5xl md:text-6xl font-black tracking-tighter text-gray-900 mb-6 leading-[1.05]","dangerouslySetInnerHTML":{"__html":"Digital <span className=\"text-emerald-700\">Auction Management</span>"}}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mb-8 font-medium leading-relaxed","children":"Transform your morning mandi auctions with MandiGrow. Record buyer bids on your mobile, generate digital Katchi Parchi, and automatically calculate commissions in real-time."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/subscribe","className":"px-8 py-4 bg-emerald-700 text-white font-black rounded-2xl shadow-lg hover:bg-emerald-800 transition","children":"Start Free 14-Day Trial →"}],["$","$L2",null,{"href":"/features","className":"px-8 py-4 bg-white text-emerald-800 font-black rounded-2xl border border-emerald-200 hover:bg-emerald-50 transition","children":"See All Features"}]]}]]}],["$","section",null,{"className":"bg-emerald-900 text-white py-12 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-8","children":[["$","div",null,{"className":"text-5xl","children":"⚡"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-black mb-2","children":"Built for the Speed of Indian Mandis"}],["$","p",null,{"className":"text-emerald-200","children":"MandiGrow is designed to operate at the speed of the morning auction. Generate bills, compute commission, and settle accounts without touching a calculator. Works offline and syncs instantly."}]]}]]}]}],["$","section",null,{"className":"max-w-3xl mx-auto px-6 py-24 text-center","children":["$","div",null,{"className":"bg-emerald-700 text-white rounded-3xl p-10","children":[["$","h2",null,{"className":"text-3xl font-black tracking-tighter mb-4","children":"Start Your Free Trial Today"}],["$","p",null,{"className":"text-emerald-100 mb-6","children":"14 days free. No credit card required. Experience the best Mandi ERP."}],"$L3"]}]}],"$L4"]}],["$L5"],"$L6"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"m-iazwQLRRMPkFupIsd2E"}
3:["$","$L2",null,{"href":"/subscribe","className":"inline-block px-8 py-4 bg-white text-emerald-800 font-black rounded-xl hover:bg-emerald-50 transition","children":"Get Started →"}]
4:["$","$L7",null,{}]
5:["$","script","script-0",{"src":"/_next/static/chunks/0b_4u_qaq4ngd.js","async":true}]
6:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
